spring.datasource.url=jdbc:mysql://sql5.freemysqlhosting.net:3306/sql5416471?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=sql5416471
spring.datasource.password=hzr4xtkGkq